import React, { Component } from 'react';
import './Root.css';
import Child1 from './Child1';import Child2 from './Child2';
//import child1 from './Child1';

class Root extends Component {

state = {
"currentMovie":undefined
}
constructor(props) {
  super(props)
  this.selectMovie2State=this.selectMovie2State.bind(this);
}

selectMovie2State(obj){
  console.log(obj);
  console.log(this);
   this.setState({currentMovie:obj});
  //console.log(this.state);
  //this.state.currentMovie=obj;
}
  moviesArr = [{
        "id": 1,
        "movie_name": "Coraline",
        "price": "7.13",
        "movie_date": "7/9/2017"
        }, {
        "id": 2,
        "movie_name": "Finding Dory",
        "price": "10.09",
        "movie_date": "12/12/2016"
        }, {
        "id": 3,
        "movie_name": "The Wailing",
        "price": "10.69",
        "movie_date": "3/9/2017"
        }, {
        "id": 4,
        "movie_name": "The Void",
        "price": "8.85",
        "movie_date": "10/30/2017"
        }, {
        "id": 5,
        "movie_name": "Tower",
        "price": "8.47",
        "movie_date": "4/6/2017"
        }];

  render() {
    return (
 
     <div className="App">
        <header className="App-header">
         
          <h1 className="App-title">Welcome to React</h1>
        </header>
      <div >
      <Child1 movies={this.moviesArr} selectMovie2State={this.selectMovie2State}></Child1>
      </div>
      <div >
      {this.state.currentMovie!=undefined && <Child2 currentMovie={this.state.currentMovie}></Child2>}
      </div>

      </div>
    );
  }
}

export default Root;
